spring.application.name=INVENTORY-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/inventory_service
#spring.datasource.url=jdbc:mysql://localhost:3309/inventory_service
spring.datasource.username=root
spring.datasource.password=Welcome@1234
#spring.jpa.show-sql=true
logging.level.root=INFO

# application.properties
springdoc.swagger-ui.path=/inventory/swagger-ui.html
springdoc.api-docs.path=/v3/inventory/api-docs

# Enable/disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone  = http://discovery-service-app:8761/eureka

#server.port=8084