spring.application.name=PRODUCT-SERVICE
      
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/product_service
spring.datasource.url=$(SPRING_DATASOURCE_URL)
spring.datasource.username=$(SPRING_DATASOURCE_USERNAME)
spring.datasource.password=$(SPRING_DATASOURCE_PASSWORD)
#spring.jpa.show-sql=true
logging.level.root=INFO

# application.properties
springdoc.swagger-ui.path=/products/swagger-ui.html
springdoc.api-docs.path=/v3/products/api-docs


# Enable/disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Point to the Gateway public base path
springdoc.api-docs.override-with-gateway-url=true
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone  = http://discovery-service-app:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info,prometheus

server.port=8082