server.port=8080
spring.application.name=API-GATEWAY-SERVICE
app.eureka-server=http://discovery-service:8761


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
##Below properties only for Authenticaiton enable##
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# -------------------------
# Product Service
# -------------------------
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=http://product-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/v3/products/api-docs


# -------------------------
# Order Service
# -------------------------
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=http://order-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/v3/orders/api-docs

# -------------------------
# Inventory Service
# -------------------------
spring.cloud.gateway.routes[2].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[2].uri=http://inventory-service:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventory/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/v3/inventory/api-docs

# -------------------------
# Discovery Service
# -------------------------
spring.cloud.gateway.routes[3].id=DISCOVERY-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://localhost:8761
spring.cloud.gateway.routes[3].uri=http://eureka:password@${app.eureka-server}
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://eureka:password@${app.eureka-server}
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# These must be present for Swagger UI to fetch docs from the services
spring.cloud.gateway.routes[5].id=PRODUCT-SERVICE-OPENAPI
spring.cloud.gateway.routes[5].uri=http://product-service:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/v3/products/api-docs

spring.cloud.gateway.routes[6].id=ORDER-SERVICE-OPENAPI
spring.cloud.gateway.routes[6].uri=http://order-service:8083
spring.cloud.gateway.routes[6].predicates[0]=Path=/v3/orders/api-docs

spring.cloud.gateway.routes[7].id=INVENTORY-SERVICE-OPENAPI
spring.cloud.gateway.routes[7].uri=http://inventory-service:8084
spring.cloud.gateway.routes[7].predicates[0]=Path=/v3/inventory/api-docs

# -------------------------
# Swagger Configuration
# -------------------------
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.display-request-duration=true

# -------------------------
# Aggregated OpenAPI docs
# -------------------------
 #Product Service Swagger
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/v3/products/api-docs

# Order Service Swagger
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/v3/orders/api-docs

# Inventory Service Swagger
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/v3/inventory/api-docs

management.endpoints.web.exposure.include=health,info,prometheus

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

