spring.application.name=NOTIFICATION-SERVICE
      
#spring.jpa.show-sql=true
logging.level.root=INFO

# application.properties
springdoc.swagger-ui.path=/notification/swagger-ui.html
springdoc.api-docs.path=/v3/notification/api-docs


# Enable/disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Point to the Gateway public base path
springdoc.api-docs.override-with-gateway-url=true
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone  = http://discovery-service-app:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info,prometheus

app.email.host=smtp.gmail.com
app.email.port=587
app.email.usessl=false
app.email.auth.required=true
app.email.login=demorcbemail@gmail.com
app.email.pwd=notpjnswdlzrqmhe
app.email.from.address=demorcbemail@gmail.com
	
server.port=8085