spring.application.name=ORDER-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/order_service
spring.datasource.url=jdbc:mysql://mysql:3306/order_service
spring.datasource.username=root
spring.datasource.password=Welcome@1234
#spring.jpa.show-sql=true
logging.level.root=INFO

# application.properties
springdoc.swagger-ui.path=/orders/swagger-ui.html
springdoc.api-docs.path=/v3/orders/api-docs

# Enable/disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s


#inventory.url=http://localhost:8084
inventory.url=http://localhost:8080

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

#server.port=8083